<!DOCTYPE html>
<html>
<head>
    <title>Reconocimiento de Placa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .result-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            width: 80%;
            max-width: 400px;
        }

        h2 {
            color: #27ae60; /* Color verde */
        }
        #btn-refresh {
            border: none;
            border-radius: 5px;
            color: white;
            background-color: green;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
        }

        #btn-refresh:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Resultado del Reconocimiento de Placa</h1>
    {% if placa_valida %}
    <p>Placa identificada: {{ placa }}</p>
        {% if objeto_buscado %}
        <h2>Accesado</h2>
        <p>{{ objeto_buscado }}</p>
        {% endif %}
    <p>{{ res }}</p>
    {% else %}
    <p>No se encontró una placa válida.</p>
    {% endif %}
    
    <a href="http://127.0.0.1:8000/">
        <button type="button" id="btn-refresh">
            Volver a intentar
        </button>
    </a>

</body>
</html>

